# BaseUnits

./: BaseUnits.sln  LICENSE  README.md
BaseUnits.CacheEngine/: BaseUnits.CacheEngine.csproj  Extensions.cs  Factory.cs
BaseUnits.CacheEngine/Implements/: CacheStorageDBreeze.cs
BaseUnits.CacheEngine/Inner/: HelperBase.cs
BaseUnits.Core/: BaseUnits.Core.csproj  ResultObjectT.cs  StatusCodeEnum.cs
BaseUnits.Core/Cache/: CacheByIntBase.cs  CacheByTagBase.cs  CacheDefinedBase.cs  CacheDefinedEnum.cs  CacheFileEntity.cs  ICacheStorage.cs  IFileStaticStorage.cs  IFileStorage.cs
BaseUnits.Core/Diagnostics/: IStatsCounter.cs
BaseUnits.Core/Entities/: DomainSetting.cs  LanguagesEnum.cs  LanguagesField.cs  PageInfo.cs  PagedItemsT.cs
BaseUnits.Core/Helpers/: BinaryHelper.cs  DefaultValues.cs  DomainsManager.cs  ExtendHelper.cs  HttpRequestHelper.cs  LogsHelper.cs  StaticHelper.cs  StringExtensions.cs  ThreadQueueAction.cs  ThreadQueueConsumerT.cs
BaseUnits.Core/Service/: BaseBll.cs  BaseModule.cs  BaseService.cs  BaseServiceCounter.cs  BaseServiceWithMessage.cs  BaseTrunk.cs  CorrelationId.cs  (+6 more)
BaseUnits.FormExtensions/: BaseUnits.FormExtensions.csproj  Extensions.cs  MessageDisplay.cs
BaseUnits.Markdowns/: BaseUnits.Markdowns.csproj  IMarkdown.cs  MarkdownExtensions.cs
BaseUnits.NetExtension/: BaseUnits.NetExtension.csproj  EventArgs.cs  HttpContext.cs  HttpServer.cs  HttpServerExtension.cs  HttpServerInternalExtension.cs  readme.md
BaseUnits.Remotings/: BaseUnits.Remotings.csproj  Connector.cs  EchoClientHandler.cs  EchoServerHandler.cs  RemoteServer.cs  Remoting.cs  RemotingClientPool.cs
BaseUnits.Serializers/: BaseUnits.Serializers.csproj  ISerializer.cs
BaseUnits.Serializers/Compress/: Extensions.cs  ObjectSerializer.cs  SnappyNet.cs
ObjectSerialization/: IObjectSerializer.cs  ObjectSerialization.csproj  ObjectSerializer.cs  readme.md
ObjectSerialization/Builders/: BuildContext.cs  SerializerBuilder.cs  TypeSerializerBuilder.cs
ObjectSerialization/Builders/Types/: ArrayTypeSerializer.cs  BaseTypeSerializer.cs  ClassTypeSerializer.cs  CollectionTypeSerializer.cs  ISerializer.cs  PredefinedTypeSerializer.cs  StringTypeSerializer.cs  ValueTypeSerializer.cs
ObjectSerialization/Factories/: TypeSerializerFactory.cs
ObjectSerialization/Types/: TypeInfo.cs  TypeInfoRepository.cs  TypeInfoWriter.cs
ZZTests.DestopApp/: App.config  Config.Designer.cs  Config.settings  FrmMain.Designer.cs  FrmMain.cs  Program.cs  StatsCountersFactory.cs  Trunk.cs  ZZTests.DestopApp.csproj  debug.md  packages.config
ZZTests.NetExtensionConsole/: App.config  BusinessLogic.cs  Config.Designer.cs  Config.settings  Program.cs  ZZTests.NetExtensionConsole.csproj  debug.md
ZZXUnit.Tests/: BaseTester.cs  UnitTest.cs  ZZXUnit.Tests.csproj
(+59 files in other folders)
