<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.8.12.2316</AssemblyVersion>
    <FileVersion>1.8.12.2316</FileVersion>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Q:\netstandard\2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.93.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseUnits.Core\BaseUnits.Core.csproj" />
  </ItemGroup>

</Project>
