<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZZTests.DestopApp" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="ListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25100</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25100</Value>
    </Setting>
    <Setting Name="ListenHttpPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">9989</Value>
    </Setting>
    <Setting Name="ListenRemotingPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25200</Value>
    </Setting>
    <Setting Name="RemotingPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25200</Value>
    </Setting>
    <Setting Name="RemotingAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>