<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.12.2316</AssemblyVersion>
    <FileVersion>1.8.12.2316</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Q:\netstandard\2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseUnits.Core\BaseUnits.Core.csproj" />
    <ProjectReference Include="..\ObjectSerialization\ObjectSerialization.csproj" />
  </ItemGroup>

</Project>
